# task-scheduler-app

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/src/main/java/com/taskapp/: TaskSchedulerApplication.java
backend/src/main/java/com/taskapp/controller/: TaskController.java
backend/src/main/java/com/taskapp/model/: Task.java
backend/src/main/java/com/taskapp/repository/: TaskRepository.java
backend/src/main/java/com/taskapp/service/: TaskService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
java project/online_food_app/: HELP.md  pom.xml
java project/online_food_app/src/main/java/com/jsp/online/food/app/: OnlineFoodAppApplication.java
java project/online_food_app/src/main/java/com/jsp/online/food/app/controller/: FoodController.java  OrderController.java  RestaurantController.java  UserController.java
java project/online_food_app/src/main/java/com/jsp/online/food/app/dto/: BillResponse.java  OrderItemRequest.java  OrderRequest.java  PaymentDto.java  ResponseStructure.java
java project/online_food_app/src/main/java/com/jsp/online/food/app/entity/: Food.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  User.java
java project/online_food_app/src/main/java/com/jsp/online/food/app/exception/: GlobalExceptionHandler.java  PaymentFailedException.java
java project/online_food_app/src/main/java/com/jsp/online/food/app/repository/: FoodRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
java project/online_food_app/src/main/java/com/jsp/online/food/app/resturantservice/: FoodService.java  OrderService.java  ResturantService.java  UserService.java
java project/online_food_app/src/main/java/com/jsp/online/food/app/service/implementation/: FoodServiceImplementation.java  OrderServiceImplemention.java  RestaurantServiceImplementation.java  UserServiceImplemention.java
java project/online_food_app/src/main/resources/: application.properties
java project/online_food_app/src/test/java/com/jsp/online/food/app/: OnlineFoodAppApplicationTests.java
